#generic-repos is licensed under the Mulan PSL v2.
#You can use this software according to the terms and conditions of the Mulan PSL v2.
#You may obtain a copy of Mulan PSL v2 at:
#    http://license.coscl.org.cn/MulanPSL2
#THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
#PURPOSE.
#See the Mulan PSL v2 for more details.

#binary repo

[OS]
name=OS
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/OS/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/OS/$basearch/RPM-GPG-KEY-openEuler
 
[everything]
name=everything
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/everything/$basearch/
enabled=1
gpgcheck=0
priority=2
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/everything/$basearch/RPM-GPG-KEY-openEuler

[update]
name=update
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/update/$basearch/
enabled=1
gpgcheck=0
priority=1
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/update/$basearch/RPM-GPG-KEY-openEuler

[debuginfo]
name=debuginfo
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/debuginfo/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/debuginfo/$basearch/RPM-GPG-KEY-openEuler

[devel-obs]
name=devel-obs
baseurl=http://119.3.219.20:82/openEuler:/20.03:/LTS:/SP1/standard_$basearch/
enabled=1
gpgcheck=0
priority=3

#source repo

[everything-src]
name=everything-src
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/source
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/source/$basearch/RPM-GPG-KEY-openEuler

[update-src]
name=update-src
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/update/source
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/update/source/RPM-GPG-KEY-openEuler

#EPOL binary repo

[EPOL]
name=EPOL
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/EPOL/$basearch/
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/OS/$basearch/RPM-GPG-KEY-openEuler

[Epol-src]
name=Epol-src
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/Epol/source
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/Epol/source/RPM-GPG-KEY-openEuler

[Epol-update-src]
name=Epol-update-src
baseurl=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/Epol/update/source
enabled=0
gpgcheck=0
gpgkey=https://repo.openeuler.org/openEuler-20.03-LTS-SP1/Epol/update/source/RPM-GPG-KEY-openEuler

[devel-obs]
name=devel-obs
baseurl=http://119.3.219.20:82/openEuler:/20.03:/LTS:/SP1/standard_$basearch/
enabled=1
gpgcheck=0
priority=3